spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pA18082008@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

local.salvamento.boletos=C:\\Users\\Patrick\\Documents\\boletos\\