spring.datasource.url=jdbc:mysql://localhost/cobranca?createDatabaseIfNotExist=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R&f43lc05t4
server.port=8079

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


local.salvamento.boletos=r'D:\BOLETO2023'